<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Charmonman|Dosis|Unlock"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div id="header-top">
        <nav>
          <a href="#">
            <i class="fas fa-cubes"></i>
            <span>QUIEN SOY</span>
          </a>
          <a href="#">
            <i class="fas fa-server"></i>
            <span>SERVICIOS</span>
          </a>
          <a href="#">
            <i class="fas fa-briefcase"></i>
            <span>TRABAJOS</span>
          </a>
          <a href="#">
            <i class="fas fa-graduation-cap"></i>
            <span>FORMACIÓN</span>
          </a>
          <a href="#">
            <i class="far fa-address-card"></i>
            <span>CONTACTO</span>
          </a>
          <a href="#" id="portfolio">
            <i class="fas fa-braille"></i>
            <span>PORTFOLIO</span>
          </a>
        </nav>
      </div>
      <div id="logo">
        <figure>
          <img src="img/logos/vz4.png" />
        </figure>
      </div>
    </header>
    <main>
      <h2>Trabajos</h2>
      <nav id="breadCrumb">
        <a href="#">Home</a> / <a href="#">Trabajos</a> / Diseño web
      </nav>
      <section>
        <article>
          <div id="presentacion">
            <h3>¡Hola!</h3>
            <h4>SOY MAX CAMUÑAS</h4>
            <h5>Diseñador Web</h5>
            <p>
              Voy a diseñarte una web con gancho, que recoja tu esencia. Que
              cargue rápido, marcando desde el primer momento la diferencia. Y
              optimizada para SEO, para que te encuentre quien te busque… y
              también quien no.
            </p>
            <a href="#">
              <span>¡QUIERO QUE SEAS MI DISEÑADOR WEB!</span>
            </a>
          </div>
        </article>
        <article>
          <div id="ofrezco">
            <h4>CREO EN LA CREATIVIDAD INNATA</h4>
            <h5>Me apasiona la comunicación intuitiva</h5>
            <h3>Sé surfear en el océano de Internet</h3>
            <h4>¡Y ESTOY AQUÍ PARA AYUDARTE!</h4>
          </div>
        </article>
        <article>
          <div id="paginaweb">
            <h5>¿MI ESPECIALIDAD COMO diseñador web freelance?</h5>
            <h4>
              Hacerte brillar. Conseguir que destaques. Darte credibilidad.
            </h4>
            <a href="#">
              <span> ¡CONÓCEME MEJOR!</span>
            </a>
          </div>
        </article>
        <article>
          <div id="ayudo">
            <h5>TE CUENTO EL SECRETO DE una página web con éxito</h5>
            <Hh4>CAUTIVAR</Hh4>
            <h3>a tu audiencia con la mejor estrategia de marketing digital</h3>
            <Hh4>SORPRENDER</Hh4>
            <h3>con contenidos innovadores y una propuesta diferenciadora</h3>
            <h4>ENAMORAR</h4>
            <h3>con un cuidado diseño web que potencie tu marca personal</h3>
          </div>
        </article>
        <article>
          <div id="servicios">
            <h5>COMENZARÁ SIENDO UNA IDEA continuará siendo un proyecto</h5>
            <h3>
              Irá tomando forma paulatinamente. Y terminará siendo la web que
              necesitas para tomar impulso.
            </h3>
            <a href="#">
              <span> ¡ADELANTE!</span>
            </a>
          </div>
        </article>

        <article>
          <div id="servicio">
            <h5>¿CÓMO PUEDO AYUDARTE?</h5>
            <h4>
              ¡Muy sencillo! Dando lo mejor de mí mismo. Pondré a tu disposición
              mis años de formación, conocimientos, profesionalidad, experiencia
              e ilusión. Seas particular, emprendedor o empresa puedo ayudarte
              como diseñador web freelance. Cualquiera que sea tu producto o
              servicio. Tú tienes algo que ofrecer y yo diseñaré el vehículo que
              transmita el mensaje a tu público objetivo. ¡Confía en mí!
            </h4>
            <a href="#">
              <span> ¡COMENZAMOS!</span>
            </a>
          </div>
        </article>
        <article>
          <div id="servicios">
            <h5>
              ¿POR QUÉ MIS SERVICIOS COMO diseñador web freelance? 01. Porque te
              prepararé una propuesta innovadora y personalizada 02. Porque
              tengo las herramientas y las soluciones para lograr lo que buscas
              03. Porque solo haré aquello que necesites. Sin extras
              innecesarios ni humo añadido 04. Porque todo el camino profesional
              que he recorrido me ha llevado hasta ti
            </h5>

            <a href="#">
              <span> ¡ADELANTE!</span>
            </a>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <figure>
        <img src="img/logos/vz4.png" />
      </figure>
      <nav id="sociales">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fas fa-phone"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>
      </nav>
      <h5>© Viúdez Studio</h5>
      <nav id="derechos">
        <a href="#">Legal</a> · <a href="#">Privacidad</a> ·
        <a href="#">Cookies</a>
      </nav>
    </footer>
  </body>
</html>
